<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), rgb(194, 127, 71)),
               url('/static/figma.jpg') no-repeat bottom;
            background-size: 80%;
            color: white;
            padding: 20px;
            text-align: left;
            clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
            height: 100px;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .form-container {
            max-width: 600px;
            margin: 100px auto 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-container label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-container input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            grid-column: span 2;
            padding: 10px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #b02a37;
        }

        .footer {
            background: linear-gradient(to right,rgba(228, 101, 97, 0.6), #C27F47FF);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 200px">Timeless <span style="color: black">watch</span></h1>
    </div>

    <div class="form-container">
        <form id="signupForm" action="/addwatch" method="POST">
            <div>
                <label for="description">Describe your watch</label>
                <input type="text" id="description" name="description" placeholder="Description" required>
            </div>
            <div>
                <label for="kontakt">Enter your Kontakt info</label>
                <input type="text" id="kontakt" name="kontakt" placeholder="Kontakt" required>
            </div>
            <button type="submit">Add watch</button>
        </form>
    </div>

    <div class="footer">
        <p>Timeless_watch@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>

    <script>

    </script>
</body>
</html>
