<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background: linear-gradient(to right, rgba(228, 101, 97, 0.6), rgb(194, 127, 71)),
               url('/static/figma.jpg') no-repeat bottom; /* Align the image to the bottom */
  background-size: 80%;
    color: white;
    padding: 20px;
    text-align: left;
    clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
    height: 250px;
    position: relative; /* Allows positioning of other elements like text */
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.content {
    text-align: center;
    padding: 30px;
}

.content h2 {
    color: #444;
}

.buttons {
    margin: 20px 0;
    display: flex;
    flex-direction: column; /* Stack the buttons vertically */
    align-items: center; /* Center the buttons horizontally */
}

.buttons .button {
    margin: 10px 0; /* Add space between the buttons */
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    width: 150px; /* Make the buttons horizontally smaller */
    font-weight: bold; /* Apply bold font style */
}

.buttons .signup {
    background-color: red;
}

.buttons .login {
    background-color: #0275d8;
}

.footer {
    background: linear-gradient(to right, rgba(228, 101, 97, 0.6), #C27F47FF);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 5px 0;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons img {
    width: 30px;
    margin: 0 10px;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-section p {
    margin-top: 10px;
    color: #444;
    font-weight: bold;
}
.image-section{
  display:inline-block;
  width: 400px;
}
.content{
  margin-left: 100px;
  display: inline-block;
  width: 400px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align both blocks at the top */
    gap: 20px; /* Add space between the image and content */
}
    </style>
</head>
<body>
    <div class="header">
       <h1 style="margin-left: 200px">Timeless <span style="color: black">watch</span></h1>
    </div>
    <div class="container">
    <div class="image-section">
            <img src="{{ url_for('static', filename='watch.jpg') }}" alt="watch">
            <p>Buy and sell vintage watches</p>
    </div>
    <div class="content">
        <div class="buttons">
    <a href="{{ url_for('signup') }}" class="button signup">Sign up</a>
    <a href="{{ url_for('login') }}" class="button login">Log in</a>
</div>
    </div>
    </div>

    <div class="footer">
        <p>Timeless_watch@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>
</body>
</html>
