<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), rgb(194, 127, 71)),
                url('/static/figma.jpg') no-repeat bottom;
            background-size: 80%;
            color: white;
            padding: 20px;
            text-align: left;
            clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
            height: 100px;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            position: absolute;
            top: 30%;
            right: 160px;
            transform: translateY(-50%);
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-links a:hover {
            background-color: white;
            color: #037d9f;
        }

        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
        }

        .profile-image img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .profile-details {
            display: grid;
            grid-template-rows: repeat(4, auto);
            gap: 10px;
        }

        .profile-details label {
            font-weight: bold;
        }

        .profile-details input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .footer {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), #C27F47FF);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4d4d; /* Red color */
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-left: 500px;
        }

.logout-btn:hover {
    background-color: #ff1a1a; /* Darker red on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}

.logout-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.6); /* Focus shadow effect */
}

    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 200px">Timeless <span style="color: black">watch</span></h1>
        <div class="nav-links">
            <a href="{{ url_for('homelogged') }}">Home</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('stockdata') }}">Details</a>
        </div>

    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-image">
            <img src="{{ url_for('static', filename='pfp.png') }}" alt="Profile Image">
        </div>
        <div class="profile-details">
            <div>
                <label for="first-name">Ime</label>
                <input type="text" id="first-name" name="first-name" value="{{ user.name }}" readonly>
            </div>
            <div>
                <label for="last-name">Prezime</label>
                <input type="text" id="last-name" name="last-name" value="{{ user.lastname }}" readonly>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" readonly>
            </div>
            <div>
                <label for="date-joined">Date Joined</label>
                <input type="text" id="date-joined" name="date-joined" value="{{ user.date_joined }}" readonly>
            </div>
        </div>
    </div>

    <a href="/logout" class="logout-btn">Logout</a>

</body>
</html>


    <div class="footer">
        <p>Timeless_watch@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>
</body>
</html>
