<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), rgb(194, 127, 71)),
               url('/static/figma.jpg') no-repeat bottom;
            background-size: 80%;
            color: white;
            padding: 20px;
            text-align: left;
            clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
            height: 100px;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .form-container {
            max-width: 600px;
            margin: 100px auto 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-container label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-container input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            grid-column: span 2;
            padding: 10px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #b02a37;
        }

        .footer {
            background: linear-gradient(to right,rgba(228, 101, 97, 0.6), #C27F47FF);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 200px">Timeless <span style="color: black">watch</span></h1>
    </div>

    <div class="form-container">
        <form id="signupForm" action="/signup" method="POST">
            <div>
                <label for="name">Enter your name</label>
                <input type="text" id="first_name" name="first_name" placeholder="Name" required>
            </div>
            <div>
                <label for="email">Enter your email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <label for="last-name">Enter your last name</label>
                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
            </div>
            <div>
                <label for="username">Choose a username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div>
                <label for="dob">Date of birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div>
                <label for="password">Choose a password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

    <div class="footer">
        <p>Timeless_watch@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            const email = document.getElementById("email").value;
            const dob = document.getElementById("dob").value;
            const password = document.getElementById("password").value;
            const firstName = document.getElementById("first_name").value;
            const lastName = document.getElementById("last_name").value;
            const username = document.getElementById("username").value;

            // Check if any field is empty
            if (!firstName || !lastName || !email || !username || !dob || !password) {
                alert("All fields are required. Please fill in all fields.");
                event.preventDefault();
                return;
            }

            // Email validation
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                event.preventDefault();
                return;
            }

            // Date of Birth validation (check if it's after the current date)
            const birthDate = new Date(dob);
            const currentDate = new Date();
            if (birthDate > currentDate) {
                alert("Date of birth cannot be in the future.");
                event.preventDefault();
                return;
            }

            // Password validation (at least 8 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character)
            const passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)[A-Za-z\d@$!%*?&+]{8,}$/;
            if (!passwordPattern.test(password)) {
                alert("Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.");
                event.preventDefault();
                return;
            }
        });
    </script>
</body>
</html>
