<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), rgb(194, 127, 71)),
            url('/static/figma.jpg') no-repeat bottom;
            background-size: 80%;
            color: white;
            padding: 20px;
            text-align: left;
            clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
            height: 100px;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            position: absolute;
            top: 30%;
            right: 160px;
            transform: translateY(-50%);
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-links a:hover {
            background-color: white;
            color: #037d9f;
        }

        .footer {
            background: linear-gradient(to right, rgba(228, 101, 97, 0.6), #C27F47FF);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }

        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            flex-grow: 1;
        }

        /* Grid Layout for Watches */
        .watches-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Ensures 3 equal columns */
            gap: 20px;
            justify-items: center;
        }

        .watch-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 300px;
            text-align: center;
        }

        .watch-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .watch-card h3 {
            margin: 10px 0;
            color: #037d9f;
        }

        .watch-card p {
            padding: 10px;
            color: #333;
        }

        .watch-card .contact-info {
            margin-top: 15px;
            padding: 10px;
            background-color: #f44336;
            color: white;
            font-weight: bold;
            border-radius: 0 0 8px 8px;
        }

        .watch-card .contact-info a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .sell-watch-section {
            color: brown;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            text-align: center;
        }

        .sell-watch-section h2 {
            margin: 0 0 10px;
        }

        .sell-watch-section p {
            margin: 10px 0;
        }

        .sell-watch-section button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sell-watch-section button:hover {
            background-color: #d32f2f;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 200px">Timeless <span style="color: black">watch</span></h1>
        <div class="nav-links">
            <a href="{{ url_for('homelogged') }}">Home</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('stockdata') }}">Details</a>
        </div>
    </div>

    <div class="sell-watch-section">
        <h2>Want to sell your vintage watch? Add yours here</h2>
        <p>If you have a vintage watch you'd like to sell, click the button below to add your watch to our collection!</p>
        <a href="{{ url_for('addwatch') }}">
            <button>Sell Your Watch</button>
        </a>
    </div>

    <div class="main-content">
        <h2>Our Featured Watches</h2>

        <div class="watches-grid">
            <div class="watch-card">
                <img src="{{ url_for('static', filename='watch.jpg') }}" alt="Watch 1">
                <h3>Classic Gold Watch</h3>
                <p>This classic gold watch is perfect for formal occasions, combining elegance with functionality.</p>
                <div class="contact-info">
                    <p>Contact: <a href="mailto:timeless_watch@gmail.com">timeless_watch@gmail.com</a></p>
                </div>
            </div>

            <div class="watch-card">
                <img src="{{ url_for('static', filename='watch.jpg') }}" alt="Watch 2">
                <h3>Sporty Black Watch</h3>
                <p>A durable, water-resistant black watch designed for athletes and outdoor enthusiasts.</p>
                <div class="contact-info">
                    <p>Contact: <a href="mailto:timeless_watch@gmail.com">timeless_watch@gmail.com</a></p>
                </div>
            </div>

            <div class="watch-card">
                <img src="{{ url_for('static', filename='watch.jpg') }}" alt="Watch 3">
                <h3>Luxury Silver Watch</h3>
                <p>Make a statement with this luxury silver watch, crafted with precision and style aesthetic</p>
                <div class="contact-info">
                    <p>Contact: <a href="mailto:timeless_watch@gmail.com">timeless_watch@gmail.com</a></p>
                </div>
            </div>
            {% for watch in watches %}
                <div class="watch-card">
                    <!-- Replace this image with an actual image or placeholder -->
                    <img src="{{ url_for('static', filename='watch.jpg') }}" alt="Watch">
                    <h3>{{ watch.kontakt }}</h3>
                    <p>{{ watch.description }}</p>
                    <div class="contact-info">
                        <p>Contact: <a href="mailto:{{ watch.kontakt }}">{{ watch.kontakt }}</a></p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>Timeless_watch@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>

<script>
    // Add any necessary JavaScript here
</script>

</body>
</html>
